<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Albert.Demo.Application\Albert.Demo.Application.csproj" />
    <ProjectReference Include="..\Albert.Demo.Domain\Albert.Demo.Domain.csproj" />
    <ProjectReference Include="..\Albert.Demo.EntityFramework.Sqlite\Albert.Demo.EntityFramework.Sqlite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\Albert.Demo.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
