# DotNetCore

./: .gitignore  README.md
ASP.NET Core msdn/WebApplication/NLogDemo/: NLog.config  NLogDemo.csproj  Program.cs  Runner.cs
Albert.Demo/Albert.Demo/: Albert.Demo.csproj  Albert.Demo.db  Program.cs  Startup.cs  appsettings.json  friendinfo.db
Albert.Demo/Albert.Demo.Application/: Albert.Demo.Application.csproj
Albert.Demo/Albert.Demo.Application/Friends/: FriendAppService.cs  IFriendAppService.cs
Albert.Demo/Albert.Demo.Application/Friends/Dtos/: GetFriendArg.cs
Albert.Demo/Albert.Demo.Application/UrlNavs/: IUrlNavAppService.cs  UrlNavAppService.cs
Albert.Demo/Albert.Demo.Application/UrlNavs/Dtos/: GetUrlNavArg.cs
Albert.Demo/Albert.Demo.Web/: Albert.Demo.Web.csproj  Albert.Demo.db  Dockerfile  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
Albert.Demo/Albert.Demo.Web/Controllers/: DemoController.cs  FriendController.cs  HomeController.cs  UrlNavController.cs
Albert.Demo/Albert.Demo.Web/Models/: ErrorViewModel.cs
Albert.Demo/Albert.Demo.Web/Models/UrlNavs/: DeleteViewModel.cs  IndexViewModel.cs  TimeViewModel.cs
Albert.Demo/Albert.Demo.Web/Properties/: launchSettings.json
Albert.Demo/Albert.Demo.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Albert.Demo/Albert.Demo.Web/Utils/: EnumHelper.cs  SystemInfoHelper.cs
Albert.Demo/Albert.Demo.Web/Views/: _ViewImports.cshtml
Albert.Demo/Albert.Demo.Web/Views/Demo/: Index.cshtml
Albert.Demo/Albert.Demo.Web/Views/Friend/: Create.cshtml  Index.cshtml
Albert.Demo/Albert.Demo.Web/Views/Home/: About.cshtml  Contact.cshtml
Albert.Demo/Albert.Demo.Web/Views/Shared/: _Layout.cshtml
Albert.Demo/Albert.Demo.Web/Views/UrlNav/: Delete.cshtml  Index.cshtml  Time.cshtml
Albert.Demo/Albert.Demo.WebApi/: Albert.Demo.WebApi.csproj  Albert.Demo.db  Program.cs  Startup.cs  WeatherForecast.cs
Albert.Demo/Albert.Demo.WebApi/Controllers/: FriendController.cs  SystemInfoController.cs  UrlNavController.cs  WeatherForecastController.cs
Albert.Demo/Albert.Demo.WebApi/Dto/: WeatherForecast.cs
Albert.Demo/Albert.Demo.WebApi/Middleware/: LogMiddleware.cs
Albert.Demo/Albert.Demo.WebApi/Properties/: launchSettings.json
Albert.Demo/Albert.Demo/Controllers/: DemoController.cs  FriendController.cs  HomeController.cs  UrlNavController.cs
Albert.Demo/Albert.Demo/Models/: ErrorViewModel.cs  UrlNavDeleteViewModel.cs
Albert.Demo/Albert.Demo/Models/UrlNavs/: DeleteViewModel.cs  IndexViewModel.cs  TimeViewModel.cs
Albert.Demo/Albert.Demo/Properties/: launchSettings.json
Albert.Demo/Albert.Demo/Utils/: EnumHelper.cs
Albert.Demo/Albert.Demo/Views/: _ViewImports.cshtml
Albert.Demo/Albert.Demo/Views/Demo/: Index.cshtml
Albert.Demo/Albert.Demo/Views/Friend/: Create.cshtml  Index.cshtml
Albert.Demo/Albert.Demo/Views/Home/: About.cshtml  Contact.cshtml
Albert.Demo/Albert.Demo/Views/Shared/: _Layout.cshtml
Albert.Demo/Albert.Demo/Views/UrlNav/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Time.cshtml
CapStart/_01_App/App/: App.csproj  Startup.cs  appsettings.json
CapStart/_01_App/App/Controllers/: PublishController.cs
CapStart/_01_App/App/Properties/: launchSettings.json
Security and Identity/_02_WebApp/MvcWebAppWithAuth/: MvcWebAppWithAuth.csproj  Program.cs  Startup.cs  appsettings.json
Security and Identity/_02_WebApp/MvcWebAppWithAuth/Controllers/: HomeController.cs
Security and Identity/_02_WebApp/MvcWebAppWithAuth/Data/: ApplicationDbContext.cs
Security and Identity/_02_WebApp/MvcWebAppWithAuth/Models/: ErrorViewModel.cs
Security and Identity/_02_WebApp/MvcWebAppWithAuth/Properties/: launchSettings.json
Security and Identity/_02_WebApp/MvcWebAppWithAuth/Views/: _ViewImports.cshtml
Security and Identity/_02_WebApp/RazorWebAppWithAuth/: Program.cs  RazorWebAppWithAuth.csproj  Startup.cs  appsettings.json
Security and Identity/_02_WebApp/RazorWebAppWithAuth/Data/: ApplicationDbContext.cs
Security and Identity/_02_WebApp/RazorWebAppWithAuth/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Security and Identity/_02_WebApp/RazorWebAppWithAuth/Properties/: launchSettings.json
Security-and-Identity/SecurityAndIdentityWebApp/_01_WebApp/: Program.cs  Startup.cs  _01_WebApp.csproj  appsettings.json
Security-and-Identity/SecurityAndIdentityWebApp/_01_WebApp/Data/: ApplicationDbContext.cs
Security-and-Identity/SecurityAndIdentityWebApp/_01_WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Security-and-Identity/SecurityAndIdentityWebApp/_01_WebApp/Properties/: launchSettings.json
asp.net core/ASP.NET Core 3 cnblogs/_02FileSystem/_FileSystem_01/: FileManager.cs  IFileManager.cs  Program.cs  _FileSystem_01.csproj
asp.net core/ASP.NET Core 3 cnblogs/_03Configuration/_Configuration_09/: ApplicationSetting.cs  ApplicationSettingsContext.cs  DbConfigurationExtensions.cs  DbConfigurationSource.cs  Profile.cs  _Configuration_09.csproj
asp.net core/ASP.NET Core 3 cnblogs/_05ServiceHosting/_ServiceHosting_06/: Program.cs  _ServiceHosting_06.csproj
asp.net core/ASP.NET Core msdn/SignalRWebPack/SignalRWebPack/: SignalRWebPack.csproj  package-lock.json
asp.net core/Inside-ASP-NET-Core-Demo/DynamicController/App2/: App2.csproj  HomeController.cs
asp.net core/Inside-ASP.NET-Core 3-Tutorial/_05ServiceHosting/_ServiceHosting_02/: MetricsCollectionOptions.cs  PerformanceMetrics.cs  _ServiceHosting_02.csproj
asp.net-core/Inside-ASP.NET-Core 3-Tutorial/_04Options/_Options_01/: _Options_01.csproj
asp.net-core/Inside-ASP.NET-Core 3-Tutorial/_04Options/_Options_06/: _Options_06.csproj
asp.net-core/Inside-ASP.NET-Core 3-Tutorial/_05FileSystem/_FileSystem_01/: FileManager.cs  _FileSystem_01.csproj
machinelearning/MulticlassClassification_Iris/: IrisData.cs  IrisPrediction.cs  MulticlassClassification_Iris.csproj  Program.cs
machinelearning/SentimentAnalysis/: Program.cs  SentimentAnalysis.csproj  SentimentData.cs  TestSentimentData.cs
open-code/CapStart/_02_App/SkyApm.App/: AppDbContext.cs  (+2 more)
(+1283 files in other folders)
