<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AppDbContext.cs~RF1aa1015.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6" />
	<PackageReference Include="DotNetCore.CAP" Version="5.0.3" />
	<PackageReference Include="DotNetCore.CAP.SqlServer" Version="5.0.3" />
	<PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="5.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

</Project>
