<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6" />
	<PackageReference Include="DotNetCore.CAP" Version="5.0.3" />
	<PackageReference Include="DotNetCore.CAP.SqlServer" Version="5.0.3" />
	<PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="5.0.3" />
	<PackageReference Include="SkyAPM.Agent.Hosting" Version="1.3.0" />
	<PackageReference Include="SkyAPM.Diagnostics.AspNetCore" Version="1.3.0" />
    <PackageReference Include="SkyAPM.Diagnostics.CAP" Version="1.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

</Project>
