<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\datasets\sentiment-imdb-train.txt" Link="datasets\sentiment-imdb-train.txt" />
    <Content Include="..\datasets\sentiment-yelp-test.txt" Link="datasets\sentiment-yelp-test.txt" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="datasets\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="0.3.0" />
  </ItemGroup>

</Project>
