[program:Albert.Demo]
command=dotnet Albert.Demo.Web.dll
directory=/var/www/albertdemo
environment=ASPNETCORE_ENVIRONMENT="Development"
environment=ASPNETCORE_URLS="http://localhost:6000"
user=root
stopsignal=INT
autostart=true
autorestart=true
startsecs=1
stderr_logfile=/var/log/Albert.Demo.err.log
stdout_logfile=/var/log/Albert.Demo.out.log
